{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level-1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/Buildings_Black.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.4306,
            "scaleInEditor": 1
        },
        "assets/Buildings_Blue.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5261,
            "scaleInEditor": 0.551
        },
        "assets/Bushe1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Bushe3.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Decoration_Rock.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tilemap_color1.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tilemap_color2.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tree1.tsj": {
            "scaleInDock": 0.2588,
            "scaleInEditor": 0.6051
        },
        "assets/Tree3.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 0.2992,
            "scaleInEditor": 0.3879
        },
        "assets/Water_Background_Color.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_Elevation_#1_(12frames).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_Elevation_#2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_Elevation_#2_(12frames).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_Elevation_#3_(12frames).tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_FlatGround_#1_(12frames).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_FlatGround_#2.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.0782
        },
        "assets/Water_FlatGround_#2_(12frames).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Water_FlatGround_#3_(12frames).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/level-1.json": {
            "scale": 0.3782,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 984.9286092014806,
                "y": 1234.7964040190377
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "/Users/lily/Documents/repos/eel-pool/assets/Tiny_Swords/Buildings/Black_Buildings",
    "map.height": 64,
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "levels/level-1.json",
        "assets/Tree3.tsj",
        "assets/Tree1.tsj",
        "assets/Bushe1.tsj",
        "assets/Decoration_Rock.tsj",
        "assets/Bushe3.tsj",
        "assets/Buildings_Blue.tsj",
        "assets/Buildings_Black.tsj"
    ],
    "project": "eel-pool.tiled-project",
    "recentFiles": [
        "assets/Buildings_Black.tsj",
        "assets/Buildings_Blue.tsj",
        "assets/Bushe3.tsj",
        "assets/Decoration_Rock.tsj",
        "assets/Bushe1.tsj",
        "assets/Tree1.tsj",
        "assets/Tree3.tsj",
        "levels/level-1.json",
        "assets/Water_FlatGround_#3_(12frames).tsj",
        "assets/Water_FlatGround_#2_(12frames).tsj",
        "assets/Water_FlatGround_#1_(12frames).tsj",
        "assets/Tilemap_color2.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
